<!Doctype html>
<html>
    <head>
        <title>Mazoezi</title>

        <style>
            #no1{
                width: 30%;
                height: 110px;
                float: left;
                background-color: cornflowerblue;
            }
            #no2{
                width: 40%;
                height: 110px;
                float: right;
                background-color: rgb(218, 77, 187);
            }
            #no3{
                width: 30%;
                height: 110px;
                float: right;
                background-color: rgb(98, 172, 49);
                
            }
            #no4{
                clear: both;
            }
        </style>
    </head>
    <body bgcolor="purple">
        <h1 > Web Development GIT</h1>
        <h3>ghp_rHkk2PkAvD9dD<i>qSXUrvcGwe94RpS</i>YG20ht70</h3>

        <h1>HTML 5</h1>
        
        <p>
            <em> <b>!DOCTYPE</b> means ur under html 5 mode</em>

            <hr>

            <div>
                <p>Element in <span style="color: blueviolet;">HTML 5</span> have Name and Values</p>
            </div>
        </p>
         <h6>Just comment in heading 6</h6>   
        <h2><strong style="color: wheat;">Jumamosi Mapumziko</strong></h2>

        <h3>Blocks</h3>

        <div id="no1">
            <i>First Block  Side</i>
        </div>

        <div id="no2">
            <i>Second Block  Side</i>
        </div>

        <div id="no3">
            <i>Third Block  Side</i>
        </div>
        <div id="no4">
            <h1 style="font-weight: 200px;color: chartreuse;">END OF THE STORY</h1>
        </div>


    </body>
</html>